@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

header{
    text-align: center;
    font-weight: 800;
    font-size: 2rem;
    border: 1px solid gray;
    margin: 10px;
}

main{
    display: grid;
    gap: 10px;
    padding: 20px;
}

/*FORM*/

#formContainer{
    background-color: pink;
    padding: 20px;
}

#formContainer > h1 {
    text-align: center;
    margin-bottom: 20px;
    font-weight: 800;
}

#formContainer > form {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

#formContainer > form > input{
    padding: 6px;
    border-radius: 1px;
    border: none;
}

#formContainer > form >button{
    margin-top: 10px;
    padding: 8px;
    border-radius: 30px;
    border: none;
    background-color: rgb(255, 236, 239);
}

#formContainer > form >button:hover{
    cursor: pointer;
    transform: scale(0.95);
    background-color: rgba(255, 104, 129, 0.596);
}
/*TABLE*/



table, td, th, tr {
    border: 1px solid black;
    border-collapse: collapse;
}

table {
    width: 100%;
}

th{
    background-color: rgb(24, 23, 23);
    color: white;
    padding: 10px;
}

td{
    padding: 10px 5px;
}


/*BREAKPOINTS*/

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {

    main{
        display: grid;
        grid-template-columns: 1fr;
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    
    main{
        display: grid;
        grid-template-columns: 1fr;
    }
}


/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    
    main{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
